01;Walking;True;Linha Red;
02;Walking;True;Linha Blue;
03;Walking;True;Linha Green;
04;Train;True;Linha Red;
05;Subway;True;Linha Blue;
06;Subway;True;Linha Blue;
07;Bus;True;Linha Green;
08;Walking;True;Linha Red;
09;Walking;True;Linha Blue;
010;Walking;True;Linha Blue;
011;Walking;True;Linha Green;
012;Subway;True;Linha Blue;
013;Train;True;Linha Red;
014;Walking;True;Linha Red;
015;Bus;True;Linha Green;
016;Walking;True;Linha Green;
017;Walking;True;Linha Red;
018;Walking;True;Linha Blue;
019;Walking;True;Linha Green;
020;Train;True;Linha Red;
021;Subway;True;Linha Blue;
022;Subway;True;Linha Blue;
023;Bus;True;Linha Green;
024;Walking;True;Linha Red;
025;Walking;True;Linha Blue;
026;Walking;True;Linha Blue;
027;Walking;True;Linha Green;
028;Subway;True;Linha Blue;
029;Train;True;Linha Red;
030;Walking;True;Linha Red;
031;Bus;True;Linha Green;
032;Walking;True;Linha Green;