1;100;375;Senhora da Hora;
11;200;253;Senhora da Hora Train;
12;200;353;Senhora da Hora Subway;
13;200;453;Senhora da Hora Bus;
2;800;200;Trindade;
21;654;103;Trindade Train;
22;654;240;Trindade Subway;
4;800;600;Sao Bento;
42;670;550;Sao Bento Subway;
43;670;650;Sao Bento Bus;
3;1350;120;ISEP;
31;1200;120;ISEP Train;
5;1350;670;Contumil;
53;1200;670;Contumil Bus;
911;-200;253;Combatentes Train;
912;-200;353;Combatentes Subway;
913;-200;453;Combatentes Bus;
92;-800;200;Salgueiros;
921;-654;103;Salgueiros Train;
922;-654;240;Salgueiros Subway;
94;-800;600;Polo;
942;-670;550;Polo Subway;
943;-670;650;Polo Bus;
93;-1350;120;Sao Joao;
931;-1200;120;Sao Joao Train;
95;-1350;670;Aliados;
953;-1200;670;Aliados Bus;
